.main-content
    width: 75rem;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 2.8rem;
    .lists
        width: 70%;
        cursor: pointer;
    .ad
        width: 25%;
        .ad-item
            height: 10rem;
            background: #fff;
            border-radius: 4px;
            margin-bottom: 1.8rem;
.bottom
    height: 12rem;
    background: #000;