.list-item
    width: 100%;
    background: #fff;
    margin-bottom: 2rem;
    .img-content
        position: relative;
        height: 16rem;
        img
            width: 100%;
            height: 100%;
        h2
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            bottom: 0;
            font-size: 1.2rem;
            line-height: 2.6rem;
            padding: 0 10px;
            world-wrap: nowrap;
            color: #fff;
            background: rgba(0,0,0,.6);
    p
        box-sizing: border-box;
        padding: 10px;
        color: #666;
