.uyswiper
    width: 100%;
    height: 24rem;
    text-align: center;
    .swiper-slide 
        background: #000;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    img
        max-height: 100%;
        width: 100%;